{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "Viraj Bhingare",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@prisma/client": "6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "nodemon": "^3.1.14",
    "prisma": "6.19.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^6.0.2"
  }
}
